<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>readme经典书</title>

    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>


    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        body {
            background-color: #c5c5c5;
        }
        
        .wrapper {
            width: 100%;
            height: 1900px;
        }
        
        .leftBox ul {
            width: 70%;
            min-height: 200px;
            margin: 20px;
        }
        
        .leftBox ul li {
            float: left;
            width: 180px;
            height: 300px;
            margin-left: 20px;
        }
        
        .leftBox ul li img {
            width: 100%;
            height: 70%;
            border: 1px solid #ddd;
        }
        
        .leftBox ul li span {
            font-size: 16px;
            font-weight: bold;
        }
        
        .leftBox ul li .money {
            color: #ff5e00;
            margin: 10px;
        }
        
        .leftBox ul li button {
            height: 35px;
            width: 80px;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            margin-top: 10px;
            margin-right: 5px;
        }
        
        a:link {
            text-decoration: none;
        }
        
        .wrapper ul li .addLike {
            background-color: #fca762;
        }
        
        .wrapper ul li .addShop {
            background-color: #f40;
        }
        
        .rightBox {
            width: 30%;
            height: 100%;
            border: 1px solid #ddd;
            position: fixed;
            right: 0;
            top: 0;
            background-color: #f5f5f5;
            display: none;
        }
        
        table,
        thead {
            width: 100%;
        }
        
        tr th {
            width: 25%;
            height: 30px;
            background-color: black;
            font-size: 16px;
            padding: 2px 0;
            color: #fff;
        }
        
        tr td {
            text-align: center;
            padding: 5px 0;
            background-color: #fff;
            font-size: 14px;
        }
        
        tr td a {
            padding: 2px 5px;
            border: 1px solid #ddd;
            cursor: pointer;
        }
        
        tbody {
            min-height: 200px;
        }
        
        .rightBox .totalMoney {
            color: rgb(255, 0, 0);
        }
        
        .allMoney {
            top: 60%;
            font-weight: bold;
            position: absolute;
            left: 0;
        }
        
        #quickBar {
            position: fixed;
            z-index: 9999;
            width: 60px;
            height: 60px;
            bottom: 70px;
            right: 20px;
        }
        
        #quickBar ul {
            width: 60px;
            height: 60px;
        }
        
        #quickBar ul li {
            display: table;
            text-align: center;
            font-weight: 400;
            margin-bottom: 1px;
            width: 60px;
            height: 60px;
        }
        
        #quickBar ul li a {
            width: 100%;
            height: 100%;
            display: block;
            display: table-cell;
            vertical-align: middle;
            letter-spacing: 1px;
            color: red;
            width: 60px;
            height: 60px;
            background: black;
        }
        
        #quickBar ul li a img {
            width: 40%;
            height: auto;
            display: block;
        }
        
        #quickBar ul li#upTop a {
            padding: 0;
            line-height: 1;
            letter-spacing: 0;
        }
        
        #quickBar ul li#upTop a span {
            width: 26%;
            display: block;
            position: relative;
            margin: 0 auto;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
        }
        
        #quickBar ul li#upTop a span:before,
        #quickBar ul li#upTop a span:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: white;
            display: block;
            top: 0;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
        }
        
        #quickBar ul li#upTop a span:before {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            left: 7px;
        }
        
        #quickBar ul li#upTop a span:after {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            right: 7px;
        }
        
        #countdown {
            margin: 0px 0px 0px 60px;
            font-size: 28px;
            font-weight: 700;
            text-align: left;
            color: rgb(255, 72, 0);
        }
        
        #pageMain li {
            list-style: none;
            line-height: 22px;
        }
        
        #pageBox {
            padding: 10px 0 0 0;
            text-align: center;
        }
        
        #pageBox span {
            display: inline-block;
            width: 60px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            color: #fff;
            background: #ee7a0e;
        }
        
        #pageNav {
            display: inline-block;
        }
        
        #pageNav a {
            display: inline-block;
            width: 24px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            color: #fc8618;
            text-decoration: none;
        }
        
        #pageNav a.active,
        #pageNav a:hover {
            background: #f8861b;
            color: #EFEFEF;
        }
        
        #prev:hover {
            cursor: pointer;
        }
        
        #next:hover {
            cursor: pointer;
        }
        
        .right_content {
            width: 370px;
            position: fixed;
            top: 100px;
            right: 5px;
        }
        
        #zzzz {
            margin: 0px 0px 0px 150px;
        }
    </style>
</head>

<body onload="checkCookie()">
    <div class="top">
        <div class="logo"> <a href="Read_Me.html">Read Me</a> </div>
        <div class="wel">阅读我，给你畅游书海的乐趣！<br> 等待你的到来！
        </div>
        <div id="time">

        </div>
        <div class="detail">
            <ul>
                <li><a href="#">语言<span class="icon"></span></a>
                    <ul>
                        <li><a href="#">中国站：简体中文</a></li>
                        <li><a href="#">国际站：English</a></li>
                    </ul>
                </li>
                <li><a href="#">我的<span class="icon"></span></a>
                    <ul class="list2">
                        <li><a href="#">账户信息</a></li>
                        <li><a href="#">设置</a></li>
                    </ul>
                </li>
                <li><a href="#">我的云书房</a></li>
                <li><a href="#">我的购物车</a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
    <!--top-->
    <div id="nav">
        <div id="mulu">
            <ul>
                <li><a href="./Read_Me.html">首页</a></li>
                <li><a href="#">Read Me动态</a></li>
                <li><a href="#" onClick="f1()">藏书阁</a></li>
                <li><a href="#">网站导航<span class="icon"></span></a>
                    <ul class="list1">
                        <li><a href="#">资源中心</a></li>
                        <li><a href="#">帮助</a></li>
                        <li><a href="#">关于我们</a></li>
                    </ul>
                </li>
                <li><a href="./diaocha.html">问卷调查</a></li>
                <li id="dl"><a onclick="checkCookie()">登录</a></li>
            </ul>
        </div>
        <!--mulu-->

    </div>







    <div id=zzzz>

        <div id="countdown">
            距离双十二大庆还有00天 00:00:00
        </div>



        <div class="wrapper">
            <div class="leftBox">
                <div id="containet">
                    <ul id="pageMain">
                        <li> <img src="images/666.jpg" alt=""> <span class="name">CSS</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/555.jpg" alt=""> <span class="name">HTML</span> <span class="money">2000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/444.jpg" alt=""> <span class="name">WEB前端</span> <span class="money">3000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/333.jpg" alt=""> <span class="name">从0到1</span> <span class="money">4000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/222.jpg" alt=""> <span class="name">1</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/111.jpg" alt=""> <span class="name">2</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/666.jpg" alt=""> <span class="name">3</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/555.jpg" alt=""> <span class="name">4</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/444.jpg" alt=""> <span class="name">5</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/333.jpg" alt=""> <span class="name">6</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/222.jpg" alt=""> <span class="name">7</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/111.jpg" alt=""> <span class="name">8</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/222.jpg" alt=""> <span class="name">9</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/333.jpg" alt=""> <span class="name">10</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/444.jpg" alt=""> <span class="name">11</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/222.jpg" alt=""> <span class="name">1</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/111.jpg" alt=""> <span class="name">2</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/666.jpg" alt=""> <span class="name">3</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/555.jpg" alt=""> <span class="name">4</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/444.jpg" alt=""> <span class="name">5</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/333.jpg" alt=""> <span class="name">6</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/222.jpg" alt=""> <span class="name">7</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/111.jpg" alt=""> <span class="name">8</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/222.jpg" alt=""> <span class="name">9</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/333.jpg" alt=""> <span class="name">10</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/444.jpg" alt=""> <span class="name">11</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/111.jpg" alt=""> <span class="name">8</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/222.jpg" alt=""> <span class="name">1</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/111.jpg" alt=""> <span class="name">2</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/666.jpg" alt=""> <span class="name">3</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/666.jpg" alt=""> <span class="name">3</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/444.jpg" alt=""> <span class="name">11</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/222.jpg" alt=""> <span class="name">1</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/111.jpg" alt=""> <span class="name">2</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/666.jpg" alt=""> <span class="name">3</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/555.jpg" alt=""> <span class="name">4</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/444.jpg" alt=""> <span class="name">5</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/333.jpg" alt=""> <span class="name">6</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/222.jpg" alt=""> <span class="name">7</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/111.jpg" alt=""> <span class="name">8</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/222.jpg" alt=""> <span class="name">9</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/333.jpg" alt=""> <span class="name">10</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/444.jpg" alt=""> <span class="name">11</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/111.jpg" alt=""> <span class="name">8</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/222.jpg" alt=""> <span class="name">1</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/111.jpg" alt=""> <span class="name">2</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/666.jpg" alt=""> <span class="name">3</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/666.jpg" alt=""> <span class="name">3</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/666.jpg" alt=""> <span class="name">3</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                        <li> <img src="images/666.jpg" alt=""> <span class="name">3</span> <span class="money">1000.00</span>
                            <button class="addShop">加入购物车</button>
                            <button class="addLike"><a href="./shu.html" style="color:white;">查看详情页</a></button>
                        </li>
                    </ul>






                </div>






            </div>



            <div class="right_content">

                <div class="title"><span class="title_icon"><img src="images/bullet3.gif" alt="" title="" /></span>关于我们</div>
                <div class="about">
                    <p> <img src="images/about.gif" alt="" title="" class="right" /> 目前网站图书品种近240万种，与国内、国外数百家出版社建立了供货关系，专业中英文可供图书品种市场覆盖率超过90%。数十家物流合作商，共同帮助 china-pub 实现国内600余个城市、国际300余个城市的配送服务。<br> 我们的目标是为越来越多的网上购物用户，提供更为实惠、安全、方便、快捷的购书服务。</p>
                </div>
                <div class="right_box">
                    <div class="title"><span class="title_icon"><img src="images/bullet4.gif" alt="" title="" /></span>促销</div>
                    <div class="new_prod_box"> <a href="shu.html">css</a>
                        <div class="new_prod_bg"> <span class="new_icon"><img src="images/promo_icon.gif" alt="" title="" /></span>
                            <a href="shu.html"><img src="images/444.jpg" alt="" title="" class="thumb" border="0" width="100" height="100" /></a>
                        </div>
                    </div>
                    <div class="new_prod_box"> <a href="shu.html">html</a>
                        <div class="new_prod_bg"> <span class="new_icon"><img src="images/promo_icon.gif" alt="" title="" /></span>
                            <a href="shu.html"><img src="images/333.jpg" alt="" title="" class="thumb" border="0" width="100" height="100" /></a>
                        </div>
                    </div>

                </div>
                <div class="right_box">
                    <div class="title"><span class="title_icon"><img src="images/bullet5.gif" alt="" title="" /></span>分类</div>
                    <ul class="list">

                        <li><a href="#">听书</a></li>
                        <li><a href="#">电子书</a></li>
                        <li><a href="#">艺术</a></li>
                        <li><a href="#">生活</a></li>
                        <li><a href="#">教育</a></li>

                        <li><a href="#">特价</a></li>
                    </ul>
                    <div class="title"><span class="title_icon"><img src="images/bullet6.gif" alt="" title="" /></span>热门作者</div>
                    <ul class="list">
                        <li><a href="#">郭敬明</a></li>
                        <li><a href="#">韩寒</a></li>
                        <li><a href="#">郭妮</a></li>
                        <li><a href="#">明晓溪</a></li>
                        <li><a href="#">苍月</a></li>


                    </ul>
                </div>
            </div>





            <div class="rightBox" style="background-color:#ff9355; opacity:0.8;">
                <div class="tableBox">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <thead>
                            <tr>
                                <th>名称</th>
                                <th>单价</th>
                                <th>数量</th>
                                <th>价格</th>
                            </tr>
                        </thead>
                        <tbody class="bodyBox">
                        </tbody>
                    </table>
                    <p class="allMoney">总价： <span class="totalMoney"></span> </p>
                </div>
            </div>







        </div>

    </div>



    <div id="pageBox">
        <span id="prev">上一页</span>
        <ul id="pageNav"></ul>
        <span id="next">下一页</span>
    </div>





    <div id="quickBar">
        <ul>
            <li id="upTop" class="animated fadeInDown"><a href="javascript:void(0);"><span></span></a></li>
        </ul>
    </div>
    </div>
    <script>
        function Index() {
            this.dom = {
                rightBox: $('.rightBox'),
                tbody: $('.bodyBox'),
                totalMoney: $('.totalMoney'),
                addShop: $('.addShop')
            }
            this.obj = {
                money: 0,
                name: '',
                data: [],
                totalMoney: 0
            }
            this.bindEvent();
        }
        //点击button-->data中添加数据，判断此商品是否存在-->根据data中几组数据增加html结构
        Index.prototype.bindEvent = function() {
            var self = this;
            self.dom.addShop.on('click', function() {
                var $this = $(this);
                self.dom.rightBox.css('display', 'block');
                self.obj.money = $this.siblings('.money').html();
                self.obj.name = $this.siblings('.name').html();
                self.addJson(self.obj);
                self.addHtml();
            })
        };
        Index.prototype.addJson = function(obj) {
            var self = this;
            var data = self.obj.data;
            for (var j = 0; j < data.length; j++) {
                if (data[j].name == obj.name) {
                    data[j].num++;
                    return;
                }
            }
            data.push({
                name: obj.name,
                money: obj.money,
                num: 1
            });
        }
        Index.prototype.addHtml = function() {
            var self = this;
            var textHtml = '';
            var data = self.obj.data;
            var tbody = self.dom.tbody;
            var totalMoney = self.obj.totalMoney;
            tbody.html('');
            for (var i = 0; i < data.length; i++) {
                textHtml += '<tr><td>' + data[i].name + '</td><td>' +
                    data[i].money + '</td><td><a class="reduce">-</a>' + data[i].num + ' ';
                textHtml += '<a class="addNum">+</a></td><td>￥' + (data[i].num * data[i].money).toFixed(2) + '</td></tr>';
                totalMoney += data[i].num * data[i].money;
                self.dom.totalMoney.text('￥' + totalMoney.toFixed(2));
            }
            tbody.append(textHtml);
            self.bindSign();
        }
        Index.prototype.bindSign = function() {
            var self = this;
            var data = self.obj.data;
            $('.addNum').on('click', function() {
                var index = $(this).parents('tr').index();
                data[index].num++;
                self.addHtml();
            })
            $('.reduce').on('click', function() {
                var index = $(this).parents('tr').index();
                data[index].num--;
                if (data[index].num == 0) {
                    data.splice(index, 1);
                }
                if (data.length == 0) {
                    self.dom.totalMoney.text(0);
                    self.dom.rightBox.css('display', 'none');
                }
                self.addHtml();
            })
        }
        new Index();




        var upTop = $('#upTop > a');
        upTop.on('click', function() {
            $('body,html').animate({
                scrollTop: 0
            }, 1000);
        });
        var setNav = function() {
            var _top = $(window).scrollTop()
            var _winW = $(window).width()
            var _winH = $(window).height()
            var _upTop = $('#upTop')

            if (_top > _winH) {
                _upTop.removeClass('fadeOutUp').addClass('fadeInDown')
            } else {
                _upTop.removeClass('fadeInDown').addClass('fadeOutUp')
            }
        }







        function Countdown(end) {
            this.end = end;
            this.interval = null;

            this.Init = function() {
                this.interval = setInterval(this.GetCountdown, 1000);
            }

            this.GetCountdown = function() {
                let date = new Date(end) - new Date();

                if (date <= 0) {
                    $("#countdown").text("距离双十二大庆还有00天 00:00:00");
                    clearInterval(this.interval);
                    return null;
                };

                let d = Math.floor(date / 1000 / 60 / 60 / 24) < 10 ? '0' + Math.floor(date / 1000 / 60 / 60 / 24) : Math.floor(date / 1000 / 60 / 60 / 24);
                let h = Math.floor(date / 1000 / 60 / 60 % 24) < 10 ? '0' + Math.floor(date / 1000 / 60 / 60 % 24) : Math.floor(date / 1000 / 60 / 60 % 24);
                let m = Math.floor(date / 1000 / 60 % 60) < 10 ? '0' + Math.floor(date / 1000 / 60 % 60) : Math.floor(date / 1000 / 60 % 60);
                let s = Math.floor(date / 1000 % 60) < 10 ? '0' + Math.floor(date / 1000 % 60) : Math.floor(date / 1000 % 60);

                $("#countdown").text("距离春节大庆还有" + d + "天 " + h + ":" + m + ":" + s);

                return null;
            }
        }

        let countdown = new Countdown('2021.2.12 00:00:00').Init();
















        $(function() {
            tabPage({
                pageMain: '#pageMain',
                pageNav: '#pageNav',
                pagePrev: '#prev',
                pageNext: '#next',
                curNum: 24,
                /*每页显示的条数*/
                activeClass: 'active',
                /*高亮显示的class*/
                ini: 0 /*初始化显示的页面*/
            });

            function tabPage(tabPage) {
                var pageMain = $(tabPage.pageMain);
                /*获取内容列表*/
                var pageNav = $(tabPage.pageNav);
                /*获取分页*/
                var pagePrev = $(tabPage.pagePrev);
                /*上一页*/
                var pageNext = $(tabPage.pageNext);
                /*下一页*/


                var curNum = tabPage.curNum;
                /*每页显示数*/
                var len = Math.ceil(pageMain.find("li").length / curNum);
                /*计算总页数*/
                console.log(len);
                var pageList = '';
                /*生成页码*/
                var iNum = 0;
                /*当前的索引值*/

                for (var i = 0; i < len; i++) {
                    pageList += '<a href="javascript:;">' + (i + 1) + '</a>';
                }
                pageNav.html(pageList);
                /*头一页加高亮显示*/
                pageNav.find("a:first").addClass(tabPage.activeClass);

                /*******标签页的点击事件*******/
                pageNav.find("a").each(function() {
                    $(this).click(function() {
                        pageNav.find("a").removeClass(tabPage.activeClass);
                        $(this).addClass(tabPage.activeClass);
                        iNum = $(this).index();
                        $(pageMain).find("li").hide();
                        for (var i = ($(this).html() - 1) * curNum; i < ($(this).html()) * curNum; i++) {
                            $(pageMain).find("li").eq(i).show()
                        }

                    });
                })


                $(pageMain).find("li").hide();
                /************首页的显示*********/
                for (var i = 0; i < curNum; i++) {
                    $(pageMain).find("li").eq(i).show()
                }


                /*下一页*/
                pageNext.click(function() {
                    $(pageMain).find("li").hide();
                    if (iNum == len - 1) {
                        alert('已经是最后一页');
                        for (var i = (len - 1) * curNum; i < len * curNum; i++) {
                            $(pageMain).find("li").eq(i).show()
                        }
                        return false;
                    } else {
                        pageNav.find("a").removeClass(tabPage.activeClass);
                        iNum++;
                        pageNav.find("a").eq(iNum).addClass(tabPage.activeClass);
                        //                    ini(iNum);
                    }
                    for (var i = iNum * curNum; i < (iNum + 1) * curNum; i++) {
                        $(pageMain).find("li").eq(i).show()
                    }
                });
                /*上一页*/
                pagePrev.click(function() {
                    $(pageMain).find("li").hide();
                    if (iNum == 0) {
                        alert('当前是第一页');
                        for (var i = 0; i < curNum; i++) {
                            $(pageMain).find("li").eq(i).show()
                        }
                        return false;
                    } else {
                        pageNav.find("a").removeClass(tabPage.activeClass);
                        iNum--;
                        pageNav.find("a").eq(iNum).addClass(tabPage.activeClass);
                    }
                    for (var i = iNum * curNum; i < (iNum + 1) * curNum; i++) {
                        $(pageMain).find("li").eq(i).show()
                    }
                })

            }

        })








        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 60 * 1000));
            var expires = "expires=" + d.toGMTString();
            document.cookie = cname + "=" + cvalue + "; " + expires;
        }

        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i].trim();
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function checkCookie() {
            var user = getCookie("username");
            if (user != "") {
                document.getElementById("dl").innerHTML = "欢迎您!" + user;
                document.getElementById("dl").style.color = "orange";
            } else {
                user = prompt("请输入你的名字:", "");
                if (user != "" && user != null) {
                    setCookie("username", user, 30);
                    user = getCookie("username");
                    var user = getCookie("username");
                    if (user != "") {
                        document.getElementById("dl").innerHTML = "欢迎您!" + user;
                        document.getElementById("dl").style.color = "orange";
                    }
                }
            }
        }
    </script>






</body>

</html>