<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Read Me 图书网</title>
    <script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        li {
            list-style: none;
        }
        
        #wrap {
            position: relative;
            width: 800px;
            height: 500px;
            margin: 50px auto;
            overflow: hidden;
        }
        
        #wrap .pic {
            position: absolute;
            top: 0;
            left: 0;
            width: 1000%;
            height: 100%;
        }
        
        .pic li {
            float: left;
            width: 800px;
            height: 500px;
            color: #fff;
            font-size: 80px;
            text-align: center;
            line-height: 400px;
        }
        
        .pic li img {
            border: 0;
            vertical-align: middle;
            width: 800px;
            height: 500px;
        }
        
        .tab {
            position: absolute;
            bottom: 20px;
            left: 50%;
            margin-left: -100px;
            height: 30px;
            padding-left: 10px;
            background: rgba(0, 0, 0, .2);
            border-radius: 15px;
            transition: 0.5s;
        }
        
        .tab:hover {
            background: rgba(0, 0, 0, .5);
            transform: scale(1.2);
        }
        
        .tab li {
            width: 20px;
            height: 20px;
            float: left;
            background: #fff;
            border-radius: 50%;
            margin: 5px 10px 0 0;
            /*opacity:0.35;
	*/
            cursor: pointer;
        }
        
        .tab li.on {
            /*position:absolute;
	top:0;
	*/
            background: #f60;
            /*opacity:1;
	z-index:99;
	*/
        }
        
        p {
            position: absolute;
            top: 50%;
            margin-top: -30px;
            width: 30px;
            background: rgba(0, 0, 0, 0.2);
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            line-height: 60px;
            color: #fff;
            cursor: pointer;
        }
        
        p:hover {
            background: rgba(0, 0, 0, 0.5);
        }
        
        .prev {
            left: 0;
        }
        
        .next {
            right: 0;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body onload="checkCookie()">
    <div class="top">
        <div class="logo"> <a href="Read_Me.html">Read Me</a> </div>
        <div class="wel">阅读我，给你畅游书海的乐趣！<br> 等待你的到来！
        </div>
        <div id="time">

        </div>
        <div class="detail">
            <ul>
                <li><a href="#">语言<span class="icon"></span></a>
                    <ul>
                        <li><a href="#">中国站：简体中文</a></li>
                        <li><a href="#">国际站：English</a></li>
                    </ul>
                </li>
                <li><a href="#">我的<span class="icon"></span></a>
                    <ul class="list2">
                        <li><a href="#">账户信息</a></li>
                        <li><a href="#">设置</a></li>
                    </ul>
                </li>
                <li><a href="#">我的云书房</a></li>
                <li><a href="#">我的购物车</a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
    <!--top-->
    <div id="nav">
        <div id="mulu">
            <ul>
                <li><a href="./Read_Me.html">首页</a></li>
                <li><a href="#">Read Me动态</a></li>
                <li><a href="#" onClick="f1()">藏书阁</a></li>
                <li><a href="#">网站导航<span class="icon"></span></a>
                    <ul class="list1">
                        <li><a href="#">资源中心</a></li>
                        <li><a href="#">帮助</a></li>
                        <li><a href="#">关于我们</a></li>
                    </ul>
                </li>
                <li><a href="./diaocha.html">问卷调查</a></li>
                <li id="dl"><a onclick="checkCookie()">登录</a></li>
            </ul>
        </div>
        <!--mulu-->

    </div>
    <div class="content">
        <div id="main">
            <div id="sort">
                <ul id="book1">
                    <li class="f"><a href="che.html">经典</a></li>
                    <li class="s"><a href="#">科技</a></li>
                    <li class="t"><a href="#">教育</a></li>
                    <li class="f1"><a href="#">生活</a></li>
                    <li class="f2"><a href="#">艺术</a></li>
                    <li class="s"><a href="#">电子书</a></li>
                    <li class="s1"><a href="#">听书</a></li>
                </ul>
            </div>
            <!--sort-->
            <div id="search">
                <form id="form">
                    <input class="in1" name="search" type="text" placeholder="请输入您要搜索的关键字">
                    <button style="color: white" onclick="f2()">搜索</button>
                    <!--input class="ou1" type="submit" name="send"  value="搜索"-->
                </form>
                <a href="./shu.html">智能推荐</a>
            </div>
            <!--search-->

            <div id="wrap">
                <ul class="pic">
                    <li style="background:purple">
                        <a href="#"><img src="images/1.jpg"></a>
                    </li>
                    <li style="background:deeppink">
                        <a href="#"><img src="images/2.png"></a>
                    </li>
                    <li style="background:blue">
                        <a href="#"><img src="images/3.jpg"></a>
                    </li>
                    <li style="background:#00ae9d">
                        <a href="#"><img src="images/4.jpg"></a>
                    </li>
                    <li style="background:yellow">
                        <a href="#"><img src="images/5.jpg"></a>
                    </li>
                    <li style="background:skyblue">
                        <a href="#"><img src="images/6.jpg"></a>
                    </li>
                    <li style="background:orange">
                        <a href="#"><img src="images/7.jpg"></a>
                    </li>
                </ul>
                <ul class="tab">

                    <li class="on"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <p href="#" class="prev">
                    &lt;</p>
                <p href="#" class="next">&gt;</p>
            </div>




            <div id="right"> <span>© 2020 LGN. All rights Reserved</span> </div>
            <!--rightt-->

        </div>
        <!--login-->


    </div>
    <!--content-->
    <script>
        $(function() {
            var $wrap = $('#wrap'),
                $picUl = $('.pic'),
                $tabLi = $('.tab li'),
                $prev = $('.prev'),
                $next = $('.next'),
                widLi = $picUl.children().eq(0).width(),
                len = $tabLi.length,
                idx = 0,
                timer = null;

            //get first; set all
            $tabLi.click(function() {
                    $(this).addClass("on").siblings().removeClass("on")
                    idx = $(this).index();

                    $picUl.animate({
                        left: -idx * widLi
                    }, 500)
                })
                // 点击下一张
            $next.click(function() {
                idx++;
                idx %= len; // 序号为小圆按钮的长度时到达第一张
                $tabLi.eq(idx).addClass("on").siblings().removeClass("on")
                $picUl.animate({
                    left: -idx * widLi
                }, 500)
            })

            $prev.click(function() {
                idx--;
                if (idx < 0) {
                    idx = len - 1
                };

                $tabLi.eq(idx).addClass("on").siblings().removeClass("on")
                $picUl.animate({
                    left: -idx * widLi
                }, 500)
            })

            // 自动轮播
            auto();

            function auto() {
                timer = setInterval(function() {
                    $next.trigger("click") // 触发click
                }, 3000)
            }

            $wrap.hover(function() {
                clearInterval(timer);
            }, function() {
                auto();
            })
        })




        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 60 * 1000));
            var expires = "expires=" + d.toGMTString();
            document.cookie = cname + "=" + cvalue + "; " + expires;
        }

        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i].trim();
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function checkCookie() {
            var user = getCookie("username");
            if (user != "") {
                document.getElementById("dl").innerHTML = "欢迎您!" + user;
                document.getElementById("dl").style.color = "orange";
            } else {
                user = prompt("请输入你的名字:", "");
                if (user != "" && user != null) {
                    setCookie("username", user, 30);
                    user = getCookie("username");
                    var user = getCookie("username");
                    if (user != "") {
                        document.getElementById("dl").innerHTML = "欢迎您!" + user;
                        document.getElementById("dl").style.color = "orange";
                    }
                }
            }
        }
    </script>
</body>

</html>
